spring.application.name=SpringBoot_G02

#Server port
server.port = 8060

#about JSP(???? ???? ?????? ??? ???? ?? ??? .jsp? ??.)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Controoler ?? ??? ????? ?? --> /WEB-INF/views/ + index + .jsp
#??? ??? ??? ?????? ???? ???.